<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/renamePeerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/renamePeerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prompt_freindly_name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/renamePeerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_rename_peer" />

</LinearLayout>