<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groupContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_rectangle"
    android:padding="5dp">

    <TextView
        android:id="@+id/groupIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_drawable"
        android:gravity="center"
        android:text="R"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/groupIcon"
        android:layout_toRightOf="@+id/groupIcon"
        android:gravity="top"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/groupIcon"
        app:layout_constraintStart_toEndOf="@+id/groupIcon" />
</android.support.constraint.ConstraintLayout>